[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
# enable the following options if a test runs endless or really long to at least see the output prematurely
#log_cli = 1
#log_cli_level = DEBUG

{%- endif %}

[mypy]
# https://mypy.readthedocs.io/en/latest/config_file.html
#disallow_untyped_calls = True  # even marks constructor calls as error in many cases, don't know about that
#disallow_untyped_defs = True  # also requires return types for None functions
disallow_untyped_decorators = True
check_untyped_defs = True

[mypy-assertpy]
# ignore type-checking for imports to assertpy because there is no type-definition
ignore_missing_imports = True
