[tox]
envlist = py37, py36, flake8, mypy

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras=dev
commands =
{%- if cookiecutter.use_pytest == 'y' %}
    py.test --basetemp={envtmpdir}
{%- else %}
    python setup.py test
{% endif %}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy {{ cookiecutter.project_slug }} tests
