[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/setup.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/runtime.txt
commands =
    pip install -U pip
{% if cookiecutter.use_pytest == 'y' -%}
    py.test --basetemp={envtmpdir}
{% else %}
    python setup.py test
{%- endif %}

