[tox]
envlist = py36, py37, pypy, docs

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:docs]
basepython=python
changedir=docs
extras=dev
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras=dev
commands =
    pip install -U pip
    py.test -m "not using_external_tools"
